(['/home/albino/Documentos/projectos/sgv/sgv/main.py'],
 ['/home/albino/Documentos/projectos/sgv/sgv'],
 [],
 ['/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('files/configs.conf',
   '/home/albino/Documentos/projectos/sgv/sgv/files/configs.conf',
   'DATA'),
  ('img/icon.ico',
   '/home/albino/Documentos/projectos/sgv/sgv/img/icon.ico',
   'DATA'),
  ('style/style.qss',
   '/home/albino/Documentos/projectos/sgv/sgv/style/style.qss',
   'DATA')],
 '3.10.13 (main, Dec 12 2023, 16:14:52) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/albino/Documentos/projectos/sgv/sgv/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/token.py',
   'PYMODULE'),
  ('pathlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('zipfile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('_strptime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('inspect',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('read_configs',
   '/home/albino/Documentos/projectos/sgv/sgv/read_configs.py',
   'PYMODULE'),
  ('cript', '/home/albino/Documentos/projectos/sgv/sgv/cript.py', 'PYMODULE'),
  ('json',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('qbuilder',
   '/home/albino/Documentos/projectos/sgv/sgv/qbuilder/__init__.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('http.client',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('tempfile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('uuid',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('platform',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/platform.py',
   'PYMODULE'),
  ('mysql',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('queue',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/queue.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('configparser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('__future__',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('PyQt6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('pages',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/__init__.py',
   'PYMODULE'),
  ('pages.vendedor',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/vendedor.py',
   'PYMODULE'),
  ('save_log',
   '/home/albino/Documentos/projectos/sgv/sgv/save_log.py',
   'PYMODULE'),
  ('pages.vendas',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/vendas.py',
   'PYMODULE'),
  ('formatnumber',
   '/home/albino/Documentos/projectos/sgv/sgv/formatnumber.py',
   'PYMODULE'),
  ('pages.produto',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/produto.py',
   'PYMODULE'),
  ('pages.home',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/home.py',
   'PYMODULE'),
  ('datetime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('components',
   '/home/albino/Documentos/projectos/sgv/sgv/components/__init__.py',
   'PYMODULE'),
  ('components.wait',
   '/home/albino/Documentos/projectos/sgv/sgv/components/wait.py',
   'PYMODULE'),
  ('components.table',
   '/home/albino/Documentos/projectos/sgv/sgv/components/table.py',
   'PYMODULE'),
  ('edit_user',
   '/home/albino/Documentos/projectos/sgv/sgv/edit_user.py',
   'PYMODULE'),
  ('edit_configs',
   '/home/albino/Documentos/projectos/sgv/sgv/edit_configs.py',
   'PYMODULE'),
  ('base_path',
   '/home/albino/Documentos/projectos/sgv/sgv/base_path.py',
   'PYMODULE'),
  ('app', '/home/albino/Documentos/projectos/sgv/sgv/app.py', 'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/home/albino/.pyenv/versions/3.10.13/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.73',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libicuuc.so.73',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.73',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libicudata.so.73',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.73',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libicui18n.so.73',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('files/configs.conf',
   '/home/albino/Documentos/projectos/sgv/sgv/files/configs.conf',
   'DATA'),
  ('img/icon.ico',
   '/home/albino/Documentos/projectos/sgv/sgv/img/icon.ico',
   'DATA'),
  ('style/style.qss',
   '/home/albino/Documentos/projectos/sgv/sgv/style/style.qss',
   'DATA'),
  ('base_library.zip',
   '/home/albino/Documentos/projectos/sgv/scripts/build/main/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PyQt6/Qt6/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicudata.so.73', 'PyQt6/Qt6/lib/libicudata.so.73', 'SYMLINK'),
  ('libicui18n.so.73', 'PyQt6/Qt6/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')])
