('/home/albino/Documentos/projectos/sgv/scripts/build/main/PYZ-00.pyz',
 [('PyQt6',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('app', '/home/albino/Documentos/projectos/sgv/sgv/app.py', 'PYMODULE'),
  ('argparse',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/base64.py',
   'PYMODULE'),
  ('base_path',
   '/home/albino/Documentos/projectos/sgv/sgv/base_path.py',
   'PYMODULE'),
  ('bisect',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('components',
   '/home/albino/Documentos/projectos/sgv/sgv/components/__init__.py',
   'PYMODULE'),
  ('components.table',
   '/home/albino/Documentos/projectos/sgv/sgv/components/table.py',
   'PYMODULE'),
  ('components.wait',
   '/home/albino/Documentos/projectos/sgv/sgv/components/wait.py',
   'PYMODULE'),
  ('configparser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/copy.py',
   'PYMODULE'),
  ('cript', '/home/albino/Documentos/projectos/sgv/sgv/cript.py', 'PYMODULE'),
  ('csv',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/dis.py',
   'PYMODULE'),
  ('edit_configs',
   '/home/albino/Documentos/projectos/sgv/sgv/edit_configs.py',
   'PYMODULE'),
  ('edit_user',
   '/home/albino/Documentos/projectos/sgv/sgv/edit_user.py',
   'PYMODULE'),
  ('email',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('formatnumber',
   '/home/albino/Documentos/projectos/sgv/sgv/formatnumber.py',
   'PYMODULE'),
  ('fractions',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('http',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('json',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('mysql',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/catch23.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/caching.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/fabric/connection.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/albino/.cache/pypoetry/virtualenvs/sgv-eKojU6e0-py3.10/lib/python3.10/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('netrc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pages',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/__init__.py',
   'PYMODULE'),
  ('pages.home',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/home.py',
   'PYMODULE'),
  ('pages.produto',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/produto.py',
   'PYMODULE'),
  ('pages.vendas',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/vendas.py',
   'PYMODULE'),
  ('pages.vendedor',
   '/home/albino/Documentos/projectos/sgv/sgv/pages/vendedor.py',
   'PYMODULE'),
  ('pathlib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('qbuilder',
   '/home/albino/Documentos/projectos/sgv/sgv/qbuilder/__init__.py',
   'PYMODULE'),
  ('queue',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/random.py',
   'PYMODULE'),
  ('read_configs',
   '/home/albino/Documentos/projectos/sgv/sgv/read_configs.py',
   'PYMODULE'),
  ('save_log',
   '/home/albino/Documentos/projectos/sgv/sgv/save_log.py',
   'PYMODULE'),
  ('selectors',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/socket.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('xml',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/albino/.pyenv/versions/3.10.13/lib/python3.10/zipimport.py',
   'PYMODULE')])
